# This image definition is a combination of AR Hail driver, Utils, Workflows, and AIP
FROM python:3.10-bullseye

ARG HAIL_GITORG
ARG HAIL_SHA

# ARG CPG_DEPLOY_CONFIG
# ENV CPG_DEPLOY_CONFIG $CPG_DEPLOY_CONFIG
# ENV PATH=$PATH:/opt/google-cloud-sdk/bin
# ENV HAIL_QUERY_BACKEND service

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y \
        # from Dockerfile.base
        apt-transport-https \
        bash \
        bzip2 \
        ca-certificates \
        curl \
        git \
        gnupg \
        jq \
        python3 \
        skopeo \
        wget \
        zip \
        # from Dockerfile.hail
        build-essential \
        curl \
        g++ \
        gcc \
        libfontconfig \
        liblapack3 \
        libopenblas-base \
        openjdk-11-jdk-headless \
        rsync \
        software-properties-common && \
    rm -r /var/lib/apt/lists/* && \
    rm -r /var/cache/apt/* && \
    # Install phantomjs with a workaround for libssl_conf.so:
    # https://github.com/bazelbuild/rules_closure/issues/351#issuecomment-854628326
    cd /opt && \
    curl -sSL https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | tar xj && \
    cd .. && \
    printf '#!/bin/bash\nexport OPENSSL_CONF=/dev/null\n/opt/phantomjs-2.1.1-linux-x86_64/bin/phantomjs "$@"\n' > /usr/local/bin/phantomjs && \
    chmod +x /usr/local/bin/phantomjs && \
    # Install Hail from the appropriate source.
    # git clone https://github.com/gregsmi/hail.git && \
    git clone https://github.com/$HAIL_GITORG/hail.git && \
    cd hail && \
    git checkout $HAIL_SHA && \
    cd hail && \
    # Install locally, avoiding the need for a pip package.
    # DEPLOY_REMOTE avoids a dev suffix being appended to dataproc initialization paths.
    make install DEPLOY_REMOTE=1 && \
    cd ../.. && \
    rm -rf hail && \
    pip --no-cache-dir install \
        # analysis-runner-ms \
        bokeh \
        cloudpathlib[all] \
        # cpg-utils-ms \
        # gcsfs \
        hail \
        pyarrow \
        # sample-metadata-ms \
        selenium>=3.8.0 \
        statsmodels

